# springbootdemo

./: pom.xml
src/main/java/com/zmx/: DemoApplication.java
src/main/java/com/zmx/aop/: AopConfig.java  CustomAop.java
src/main/java/com/zmx/controller/: AccountController.java  BaseController.java  BookController.java  DefaultController.java  DemoApplication.java  HomeController.java  TestController.java
src/main/java/com/zmx/dao/: AuthUserMapper.java  BookMapper.java  BookUserMapper.java  StudentMapper.java  SysUserMapper.java
src/main/java/com/zmx/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zmx/entity/: ApiResult.java  AuthUser.java  Book.java  BookUser.java  DoubaiBook.java  Student.java  SysUser.java
src/main/java/com/zmx/mapper/: StudentMapper.java
src/main/java/com/zmx/respository/: IStudentRespository.java  StudentRespository.java
src/main/java/com/zmx/service/: AuthUserService.java  BookSercvices.java  BookUserService.java  IAuthUserService.java  IBookService.java  IBookUserService.java  IStudentService.java  ISysUserService.java  StudentService.java  SysUserService.java
src/main/java/com/zmx/util/: AccountUtil.java  DataSourceConfig.java  MyConfig.java  SqlSessionFactoryUtil.java
src/main/resources/: application.properties  config.yml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/springboot/demo/: DemoApplicationTests.java
